<!DOCTYPE html>
<html>
    <head>
        <title>Simple Website</title>
    </head>
    <body>
        <h1>Simple Website</h1>
        <p>This is a page served by GitLab Pages</p>
    </body>
</html>
